{
  "compilerOptions": {
    // Configuration so that intelisense will deal with aliases
    "paths": {
      "Scrapers": ["./src/scrapers/*"],
      "Utils": ["./src/utils"],
      "Helpers": ["./src/helpers"]
    }
  }
}